<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soriful Islam Sk Portfolio</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css" />
    <link rel="stylesheet" href="responsive.css"/>
  
</head>
<body>
    <div class="main-wrapper">
    <header>
        <nav>
        
            <h2>Soriful</h2>
        
            <div class="header-content">
            <a class="nav-link btn btn-primary" href="https://drive.google.com/file/d/1bcODl-sxdEmkdaTE2f9iObzXKSC84nUB/view?usp=sharing">Resume <i class="fas fa-arrow-right"></i
              ></a>
           <a href="#"> <h4>Home</h4></a>
           <a href="#about"> <h4>About</h4></a>
           <a href="#skills"><h4>Skills</h4></a>
           <a href="#projects"><h4>Projects</h4></a>
           <!-- <a class="contact" href="#contact"><h4>Contact</h4></a> -->
           
           
            
            
            



 <div class="theme-switch">
  <input type="checkbox" id="switch" />
  <label class="toggle-icons" for="switch">
    <!-- Moon Icon -->
    <svg class="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white">
      <path d="M21.75 15.25a9.75 9.75 0 01-12.93-12.93A9.75 9.75 0 1019.5 21.75a9.72 9.72 0 002.25-6.5z"/>
    </svg>

    <!-- Sun Icon -->
    <svg class="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="orange">
      <path d="M12 18a6 6 0 100-12 6 6 0 000 12zm0 2a8 8 0 110-16 8 8 0 010 16zm0-20h1v4h-1V0zm0 20h1v4h-1v-4zm10-9h4v1h-4v-1zM0 11h4v1H0v-1zm16.24-7.76l2.83 2.83-.71.71-2.83-2.83.71-.71zM5.64 18.36l2.83-2.83.71.71-2.83 2.83-.71-.71zm12.02 12.02l.71-.71 2.83 2.83-.71.71-2.83-2.83zM5.64 5.64l.71-.71 2.83 2.83-.71.71-2.83-2.83z"/>
    </svg>
  </label>
</div>
</div>

         
            


 <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>


        </nav>
    </header>


<div class="content">

  <div class="paragraph">
    <h1>HI,</h1>
    <h1>I'am Soriful</h1>
   <h1 class="animated-title">
  <span style="--i:1">F</span><span style="--i:2">r</span><span style="--i:3">o</span><span style="--i:4">n</span><span style="--i:5">t</span><span style="--i:6">e</span><span style="--i:7">n</span><span style="--i:8">d</span>
  <span style="--i:9"> </span>
  <span style="--i:10">W</span><span style="--i:11">e</span><span style="--i:12">b</span>
  <span style="--i:13"> </span>
  <span style="--i:14">D</span><span style="--i:15">e</span><span style="--i:16">v</span><span style="--i:17">e</span><span style="--i:18">l</span><span style="--i:19">o</span><span style="--i:20">p</span><span style="--i:21">e</span><span style="--i:22">r</span>
</h1>


    <a href="#contact"> CONTACT</a>
  </div>

  <div class="social-icon">
    <a href="https://www.linkedin.com/in/soriful-islam-sk/"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/emcc2302"><i class="fab fa-github"></i></a>
  </div>

<div class="profile-photo">
  <img src="assets/profileimgsnd.png" alt="Profile Photo">
</div>

</div>


<!-- About -->

<section class="about" id="about">
  <h2 class="heading">About <span>ME</span></h2>
  <div class="about-container">
    <div class="about-img">
      <img src="assets/project/about-photo.jpg" alt="Soriful Islam Sk" />
    </div>
    <div class="about-content">
      <h3>I'm Soriful Islam Sk</h3>
      <p>
        I’m a passionate Frontend Web Developer with a strong foundation in
        HTML, CSS, and JavaScript. I love building responsive and interactive
        web applications that provide meaningful user experiences. With a keen
        eye for design and detail, I aim to bring ideas to life through clean
        and maintainable code. I'm always eager to learn new technologies and
        grow as a developer.
      </p>
      <a href="#contact" class="btn">Contact Me</a>
    </div>
  </div>
</section>



<!-- Skills -->

<section class="skills" id="skills">
  <h2 class="heading">My <span>Skills</span></h2>
  <div class="skills-container">
    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML"><p>HTML</p></div>
    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS"><p>CSS</p></div>
    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript"><p>JavaScript</p></div>
    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React"><p>React</p></div>
    <div class="skill"><img src="assets/api.png" alt="API"><p>API</p></div>
    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="C"><p>C</p></div>
    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++"><p>C++</p></div>
    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python"><p>Python</p></div>
    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git"><p>Git</p></div>
    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub"><p>GitHub</p></div>
    <div class="skill"><img src="assets/dsa-logo.png" alt="DSA"><p>DSA</p></div>
  </div>
</section>


  <!-- Projects -->
    <section id="projects" class="project-container container">
      <div class="division"></div>
      <div class="content-text">
        <h2><b>Projects</b></h2>
        <p><b>Check out some of my personal projects</b></p>
      </div>

      <article class="project">
        <!-- Project 1 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project One</h3>
              <p>HTML , CSS</p>
            </div>

            <div class="project-link">
              <a href="https://github.com/emcc2302/Ecommerce" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="https://sorifulislamsk-ecommerce.netlify.app/"
                target="_blank"
                ><i class="fas fa-globe"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Project 2 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Two</h3>
              <p>HTML , CSS</p>
            </div>

            <div class="project-link">
              <a
                href="https://github.com/emcc2302/TIC-TAC-TOE-GAME-JS"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="https://emcc2302.github.io/TIC-TAC-TOE-GAME-JS/"
                target="_blank"
                ><i class="fas fa-globe"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Project 3 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Three</h3>
              <p>HTML , CSS</p>
            </div>

            <div class="project-link">
              <a
                href="https://github.com/emcc2302/banglar-shasya-bima"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="https://emcc2302.github.io/banglar-shasya-bima/"
                target="_blank"
                ><i class="fas fa-globe"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Project 4 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Four</h3>
              <p>HTML , CSS</p>
            </div>

            <div class="project-link">
              <a
                href="https://github.com/emcc2302/BMI-Calculation"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="https://emcc2302.github.io/BMI-Calculation/"
                target="_blank"
                ><i class="fas fa-globe"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Project 5 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Five</h3>
              <p>HTML , CSS</p>
            </div>

            <div class="project-link">
              <a
                href="https://github.com/emcc2302/Making-HTML-CSS-Projects-For-A-Clothing-Brand"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Porject 6 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Six</h3>
              <p>HTML , CSS</p>
            </div>

            <div class="project-link">
              <a href="https://github.com/emcc2302/Amazon-Clone" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>
      </article>

       <a href="#" class="btn btn-secondary" target="_blank"
        >See More <i class="fas fa-arrow-right"></i
      ></a>
</section>



 <!-- contact.html -->
<section class="contact" id="contact">
  <h2 class="heading">Contact <span>ME!</span></h2>

  <form
    action="https://script.google.com/macros/s/AKfycbzJRcQvV5doRzWP6RoDzvQKfZ2bsqV-xX5YK-wGWDMJHE1ADMKTvPPbryQfLROs0kR3Gw/exec"
    method="POST"
    id="contact-form"
  >
    <div class="input-box">
      <input type="text" name="Name" placeholder="Full Name" required />
      <input type="email" name="Email" placeholder="Email Address" required />
    </div>
    <div class="input-box">
      <input type="number" name="Phone" placeholder="Mobile Number" required />
      <input type="text" name="Subject" placeholder="Email Subject" />
    </div>
    <textarea
      name="Message"
      cols="30"
      rows="10"
      placeholder="Your Message"
      required
    ></textarea>

    <input type="submit" value="Send Message" class="btn" />
  </form>

  <!-- POPUP BOX -->
  <div id="popup" class="popup">
    <div class="popup-content" id="popup-content">Message</div>
  </div>
</section>


</div>
<!-- footer -->
 
 <footer id="footer">
      <div class="container">
        <a href="mailto:sorifulislamsk1@gmail.com">sorifulislamsk1@gmail.com</a>
        <!-- Social links -->
        <div class="social">
          <a href="https://leetcode.com/u/emcc2302/" target="_blank"
            ><img src="./assets/leetcode-icon.svg" alt="Leetcode"
          /></a>
          <a
            href="https://www.linkedin.com/in/soriful-islam-sk/"
            target="_blank"
            ><img src="./assets/linkedin-icon.svg" alt="Linkedin"
          /></a>
          <a href="https://github.com/emcc2302" target="_blank"
            ><img src="./assets/github-icon.svg" alt="GitHub"
          /></a>
        </div>
        <!-- Attribution -->
        <div class="attribution"></div>
        <p>
          Copyright &copy; Soriful 2025 <span id="datee"></span>, All rights reserved
        </p>
      </div>
    </footer>

















    <script src="script.js"></script>
</body>
</html>