/* @media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
} */

/* Responsive Styles */

@media (max-width: 1280px) {
  /* Navbar alignment */
  nav {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }

  nav .header-content {
    order: 1;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  nav h2 {
    order: 2;
    margin-left: auto;
  }

  nav .hamburger {
    order: 3;
  }

  /* Hero section layout */
  .content {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 4rem 5%;
  }

  .paragraph {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
  }

  .paragraph .btn {
    margin-top: 1rem;
  }

  .social-icon {
    display: flex;
    gap: 1.2rem;
    margin-top: 0.5rem;
    order: 2;
  }

  .profile-photo {
    order: 1;
    flex-shrink: 0;
  }

  .profile-photo img {
    width: 230px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  nav .header-content {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2rem;
  }

  .paragraph {
    align-items: center;
  }

  .profile-photo img {
    width: 200px;
    margin-top: 1.5rem;
  }

  .social-icon {
    justify-content: center;
    margin-top: 1rem;
  }
}

@media (max-width: 480px) {
  .header-content a h4 {
    font-size: 0.85rem;
  }

  .btn,
  .paragraph a,
  .about .btn {
    font-size: 0.75rem;
    padding: 0.5rem 1.2rem;
  }

  .skills-container {
    gap: 1rem;
  }

  .skill {
    width: 80px;
  }

  .skill img {
    width: 50px;
    height: 50px;
  }

  .project-link a {
    font-size: 1rem;
  }

  .project-bio h3 {
    font-size: 0.9rem;
  }

  .project-bio p {
    font-size: 0.75rem;
  }
}
